#hsqldb configurations
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filedb
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#h2database configurations
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:~/mxic;AUTO_RECONNECT=TRUE
jdbc.user=sa
jdbc.password=
jdbc.min.connection=10
jdbc.max.connection=30
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.13:3306/test
#jdbc.user=elitech
#jdbc.password=25146875
#jdbc.autoCommitOnClose=true
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=MySQL with InnoDB
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oraclexp:1521:orcl
#jdbc.user=eits
#jdbc.password=eits
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=true

#mq.host=192.168.1.101
#mq.channel=S_ec_a7c8a3d2f30e
#mq.port=1414
#mq.ccsid=950
#mq.queueManagerName=QM_ec_a7c8a3d2f30e

mq.host=mxqas
mq.channel=MXQAS.MQSERVER
mq.port=1414
mq.ccsid=950
mq.queueManagerName=MXQAS

file.parent.path=/Users/elliot/mqfile

system.debug=false