#hsqldb configurations
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filedb
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#h2database configurations
jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:file:D:/MQ_TEST/sfdc;AUTO_RECONNECT=TRUE
jdbc.user=sa
jdbc.password=
jdbc.min.connection=10
jdbc.max.connection=30
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.13:3306/test
#jdbc.user=elitech
#jdbc.password=25146875
#jdbc.autoCommitOnClose=true
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=MySQL with InnoDB
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oraclexp:1521:orcl
#jdbc.user=eits
#jdbc.password=eits
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=true

mq.host=mxqas
mq.channel=MXQAS.MQSERVER
mq.port=1414
mq.ccsid=950
mq.queueManagerName=MXQAS

mq.req01=MXQAS.SAP2SFDC_EXCHANGE_RATE.QL
mq.req02=MXQAS.SAP2SFDC_EPN_MASTER.QL
mq.req03=MXQAS.SAP2SFDC_EPN_PROD_BODY_LINK.QL
mq.req04=MQEIVM.SFDC2NOTES_COMPETITOR_PRICE_TEMP.QR
mq.req05=MQEIVM.SFDC2NOTES_SAP2NOTES_CDI_BDI_TEMP.QR
mq.req06=MXQAS.SFDC2BO_DI.QL
mq.req07=MXQAS.SFDC2SAP_PDI_MP_ORDER_CHECK.QL
mq.req08=MXQAS.SAP2SFDC_PDI_MP_ORDER_ACK.QL
mq.req09=MXQAS.SAP2SFDC_APPLICATION.QL
mq.req10=MXQAS.NOTES2SFDC_ACCOUNT.QL
mq.req11=MQEIVM.SFDC2NOTES_ACCOUNT_TEMP.QR
mq.req12=MXQAS.SFDC2SAP_SAP_CUSTOMER.QL
mq.req13=MXQAS.SAP2SFDC_CUSTOMER_CATEGORY.QL
mq.req14=MQEIVM.SFDC2NOTES_TRIP_VISIT_REPORT_TEMP.QR
mq.req15=MXQAS.SAP2BO_VIST_REPORT.QL

mail.req01=PerryLiu@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req02=dejenshiau@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req03=dejenshiau@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req04=sandyyeh@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req05=sandyyeh@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req06=ssliu@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req07=willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req08=willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req09=willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req10=sandyyeh@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req11=sandyyeh@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req12=willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req13=willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req14=sandyyeh@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com
mail.req15=ssliu@macronix.com,willytsai@macronix.com,vickysu@macronix.com,jodowlai@macronix.com

sf.account=fiti02@mxic.com.tw.dev01
sf.password=t27571256
#sf.account=fiti02@mxic.com.tw.uat
#sf.password=t25146875

file.parent.path=D:/MQ_TEST

system.debug=false

mail.host=192.168.1.13
mail.port=25
mail.username=test@elliot.tw
mail.password=27571256
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender=sfdc@macronix.com
mail.enable=true

system.password=mxic

encoding.notes=UTF-8
encoding.bo=BIG5